JWT_SECRET=a59023c118b280b80f1d3288dd46fc81f821feb402b8d2db792cc28249087bb2

GOOGLE_CLIENT_ID=673950667836-buf9i3qlfoke3npebq1hf2dimmu0vqmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bryanavalossistemas@gmail.com
EMAIL_PASSWORD=erqb ziwk eijm onzq

FRONTEND_URL=http://localhost:5173
